OpenSans-Regular.ttf
OpenSans-Semibold.ttf
admin.scale-100.png
admin_profile.scale-100.png
agrischolar.scale-100.png
agrischolars_logo.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
boy.scale-100.png
documents.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
download.scale-100.png
expand_arrow.scale-100.png
eye.scale-100.png
girl.scale-100.png
header_admin.scale-100.png
header_logo.scale-100.png
header_logout.scale-100.png
header_notification.scale-100.png
home.scale-100.png
icon_1.scale-100.png
icon_2.scale-100.png
icon_3.scale-100.png
icon_4.scale-100.png
icon_5.scale-100.png
icon_6.scale-100.png
icon_analytics.scale-100.png
icon_document.scale-100.png
icon_dollar.scale-100.png
icon_grid.scale-100.png
icon_settings.scale-100.png
icon_users.scale-100.png
icons8_email_24.scale-100.png
icons8_password_24.scale-100.png
logout.scale-100.png
notification.scale-100.png
plus.scale-100.png
plusicon.scale-100.png
profile.scale-100.png
records.scale-100.png
requirement.scale-100.png
upload.scale-100.png
upload1.scale-100.png
uploaddocs.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
