C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\records.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_3.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\expand_arrow.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_2.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\girl.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\agrischolars_logo.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_password_24.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_dollar.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_document.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\header_admin.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\admin.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plusicon.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_4.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\header_logo.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_users.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_settings.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_5.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\header_logout.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\admin_profile.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\upload1.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\upload.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_6.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\header_notification.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\boy.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_email_24.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\uploaddocs.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_grid.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_1.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\agrischolar.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\requirement.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_analytics.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\documents.scale-100.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
