C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\upload1.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\upload.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_6.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\header_notification.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\agrischolar.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\plusicon.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\plus.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_4.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\header_logout.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\admin_profile.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\records.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\profile.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_5.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\header_logo.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\boy.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\notification.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\logout.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_3.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\header_admin.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\documents.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icons8_password_24.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icons8_email_24.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_grid.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_dollar.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_2.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\girl.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\download.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_users.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_settings.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\eye.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\admin.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\uploaddocs.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\requirement.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_document.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_analytics.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_1.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\expand_arrow.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-android\resizetizer\r\drawable\agrischolars_logo.png
