C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8_password_24.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_dollar.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_1.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\agrischolar.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8_email_24.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\uploaddocs.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_analytics.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\admin_profile.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\requirement.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\upload1.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_document.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\header_notification.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\admin.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_settings.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_grid.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_6.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\header_logout.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\agrischolars_logo.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plusicon.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_5.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\header_logo.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\expand_arrow.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notification.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_3.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\header_admin.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\download.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\upload.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\records.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_4.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\girl.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\boy.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logout.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_users.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_2.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye.png
C:\Users\Justin\source\repos\AgriScholarApp\AgriScholarApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\documents.png
